<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Videoteca Personalizada</title>
    <link rel="stylesheet" href="style.css">
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4852017541511912"
     crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <h1>BOSS B</h1>
        <nav id="nav-tabs">
            </nav>
    </header>

    <main>
        <div id="video-player-container">
            <div id="youtube-player"></div>
            <div id="overlay-end-screen" class="hidden">
                <h2>Vídeo Concluído!</h2>
                <button id="replay-button">Repetir</button>
                <button id="next-button">Próximo Vídeo</button>
                <p>Obrigado por assistir!</p>
            </div>
        </div>

        <div id="video-grid-container">
            </div>
    </main>

    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="script.js"></script>

</body>

</html>

